 
<<<<<<< HEAD
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 2px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 80px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>
<div class="navbar">
  <a class="active" routerLink="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="layout"><i class="fa fa-fw fa-search"></i> student</a> 
  <a href="generateIdentity"><i class="fa fa-fw fa-envelope"></i> Generate Identity</a> 
  <a href="generateCertificate"><i class="fa fa-fw fa-envelope"></i> Generate Certificate</a> 
  <a href="documentlist"><i class="fa fa-fw fa-envelope"></i> Document List</a> 
  <a href="studentinfo"><i class="fa fa-fw fa-envelope"></i> fee</a> 
  
  <a href="signup"><i class="fa fa-fw fa-user"></i> Signup</a>
  <a href="signin"><i class="fa fa-fw fa-user"></i> Login</a>
</div>

</body>
</html> 

=======
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="#">High School</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="navbar-brand active" routerLink="studentinfo">Home </a>
            </li>
           
            <li class="nav-item dropdown">
                <a class="navbar-brand dropdown-toggle" data-toggle="dropdown" href="#">Student
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li class ="navbar-brand"><a href="#">Admit Student</a></li>
                  <li class="navbar-brand"><a href="#">Admit Bulk Student</a></li>
                  <li class="navbar-brand"><a href="#">Student Information</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="navbar-brand active verticalLine" routerLink="student">Teacher </a>
            </li>
            <li class="nav-item dropdown">
                <a class="navbar-brand dropdown-toggle" data-toggle="dropdown" href="#">Class
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li class ="navbar-brand"><a href="#">Manage Class</a></li>
                  <li class="navbar-brand"><a href="#">Manage Section</a></li>
                 
                </ul>
              </li>
  
              <li class="nav-item dropdown">
                <a class="navbar-brand dropdown-toggle" data-toggle="dropdown" href="#">Sublect
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li class ="navbar-brand"><a href="#">Elective Subject</a></li>
                
                </ul>
              </li>

            <li class="nav-item">
                <a class="navbar-brand active" routerLink="student">Parent </a>
            </li>
            <li class="nav-item">
                <a class="navbar-brand active" routerLink="student">Class Routine </a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<hr>
 
>>>>>>> 9db43bfe43f3d15f334ea678bd241c4a000b3284
